<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Galada|Pacifico|Righteous|Rochester|Maven+Pro|Nunito+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family= Poppins|Exo+2|Catamaran|Overpass|Lato&display=swap" rel="stylesheet"> 


    <title>Simply Baking</title>
  </head>
  <body class="cherries">
    <header>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
    <a href="#" class="pull-left logo-size"><img src="images/logo.png"></a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="baked.html">Baked Desserts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cold.html">Cold Desserts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tips.html">Baking Tips</a>
          </li>
    </div>
    </nav>

   <!-- End Navbar -->

   <!-- Banner Starts Here -->
    <div class="jumbotron jumbotron-fluid header-image header-font vertical-center" >
      <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-10 col-sm-8 opacity">
          <h1 class="home">Welcome to Simply Baking!</h1>
          <p class="home1">If you are like me and <b>Desserts = Happiness</b>, then you have come to the right place.</h3></p>
            <br>
            <p class="home1">On this site you will find easy recipes that will help you make and bake delicious desserts. It will take you through the recipe step by step. There are also a whole bunch of tips available to assist you in your baking journey.</p>
        </div>
        </div>
      </div>
    </div>

   <!-- Services -->
    <div class="container my-5">
      <div class="row text-left">
        <div class="">
         <h3 class="h3"><u>On the Menu:</u> Easy Baked Cheesecake</h3>
          </br>
          <img class="@media imgborder"; src="images/cake1.jpg"; alt="Slice of Cheesecake">
        </div>
        </div> 
   <!-- End of Services -->
        </div>


   <!-- Banner Ends Here -->
      </header> 
        </br>

      <article>
      
   <!-- Content of Recipe starts Here -->
        <div>
          <h1 class="ebc"><u>Easy Baked Cheescake Recipe:</u></h1>
        </div>
        <div class="recipe">

      <div class="row grid-container">
      <div class="col-6 column bgchange">
        <ol>
        <h2><u><b>Ingredients</b></u></h2>
        <ul>
          <li><h3><b>Biscuit Base:</b></h3></li>
          <ul>
            <li>200g Tennis Biscuits</li>
            <li>60g Butter @ room temperature</li>
          </ul>
        </ul>
        </br>
        <ul>
          <li><h3><b>Cheesecake Filling:</b></h3></li>
          <ul>
            <li>500g Cream Cheese</li>
            <li>2 Tablespoons plain flour</li>
            <li>1 Teaspoon Vanilla Essence</li>
            <li>1 ½ cups castor sugar</li>
            <li>Zest of one lemon</li>
            <li>3 eggs @ room temperature</li>
         </ul>
        </ul>
      </div>
  
      <div class="col-6 column bgchange">
        <img src="images/ingredients.jpg" alt="Ingredients of the recipe">
      </div>
    </div>
      </br>

    <div class="row">
      <div class="col-6 column bgchange">
        <ol>
        <h2><u><b>Instructions</b></u></h2>
        <ol>
          <br>
          <h3><b><u>Preparation:</u></b></h3>
          </br>
          <ol>
            <li>Pre-heat the oven to 160C/320F (Standard oven)</li>
            <li>Line a 20cm (8inch) springform/loose bottom pan with baking paper. Make sure that you have lined the bottom as well as the sides.</li>
            <li>Wrap the outside of the pan with tin foil, ensuring that there are no holes in the bottom.</li>
          </ol>
        </br>
        <h3><b><u>Cheesecake Base:</u></b></h3>
            </br>
          <ol>
            <li>Break the biscuits roughly by hand, and then put the pieces into a food processor.</li>
            <li>Blend until it is a fine crumb. Then add the butter and mix it into the fine crumbs with your fingers, until it resembles a slightly moist sand.</li>
            <li>Add the mixture into the prepared tin. Then use a spatula to evenly spread it over the base as well as slightly up the sides.</li>
          </ol>
      </ol>
      </div>
      <div class="col-6 column bgchange">
        <br>
        <br>
        <br>
        <img src="images/prepbase.jpg" alt="Preparation & Base of the recipe">
     </div>
    </div>
      </br>

    <div class="row">
      <div class="col-6 column bgchange">
        <ol>
          <br>
          <h3><b><u>Cheesecake Filling:</u></b></h3>
          </br>
          <ol>
            <li>Use a mixer or beater to beat the cream cheese until smooth.</li>
            <li>Add the flour and mix until just combined.</li>
            <li>Add the vanilla, sugar & lemon zest. Beat until just combined.</li>
            <li>Add the eggs one at a time, mixing each one into the batter one at a time, ensuring that you don’t over mix. Overmixing aerates the batters, which we don’t want.</li>
            <li>Place your pan with prepared crust in a big oven safe baking sheet.</li>
            <li>Pour the batter into the pan with the prepared crust.</li>
          </ol>
        </ol>
      </div>
      <div class="col-6 column bgchange">
        <img src="images/fill1.jpg" alt="Cheesecake Filling of the recipe">
      </div>
    </div>
      </br>
    <div class="row">
      <div class="col-6 column bgchange">
        <ol>
          <br>
          <h3><b><u>Baking Method:</u></b></h3>
        </br>
          <ol>
            <li>Take boiling water and pour it into the baking sheet, ensuring that the water does not go higher than the tin foil level of the cake pan.</li>
            <li>Bake the cheesecake for 80-90min, checking regularly.</li>
            <li>The top should be a light golden brown, near perfectly flat and it should jiggle slightly when you gently wiggle the pan.</li>
            <li>Once done, remove the cake pan from the baking tray with water, and place the cake back in the over to cool, with the over door open about 20cm.</li>
            <li>Once cooled, remove the cheesecake from the pan gently and place on a plate or serving dish.</li>
            <li>Allow to further cool in the refrigerator for at least 3 hours before serving.</li>
          </ol>
        </ol>
      </div>
      <div class="col-6 column bgchange">
        <img src="images/fill2.jpg" alt="Cheesecake Baking Method">
      </div>
    </div>
      </br>
    <div class="row">
      <div class="col-6 column bgchange">
        <ol>
          <br>
          <br>
          <br>
          <h3 class="newfont"><b>The Final Product!</b></h3>
          </br>
          <p>After cooling your Cheesecake, you can top the cheesecake with a variety of different items like berries, mascarpone or even caramel. 
          The choice is completely up to you. I prefer eating it in all its creamy glory with no toppings.</p>
      </div>
      <div class="col-6 column bgchange">
        <img src="images/fill3.jpg" alt="Final Pictures of the Cheesecake">
      </div>
    </div>
   <!-- Recipe Contents Ends Here-->
    </br>

<!-- New Nutritional Information Table starts here -->

    <div class="table-responsive-sm">          
      <table class="table table-bordered">
        <thead>
          <tr>
            <td colspan="7">
              <h1><u>Nutritional Information</u></h1>
              <h3>Amounts per Serving</h3>
            </td>
          </tr>
          <tr>
            <th>Servings</th>
            <th>Calories</th>
            <th>Total Fat</th>
            <th>Cholesterol</th>
            <th>Sodium</th>
            <th>Carbohydrates</th>
            <th>Protein</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12</td>
            <td>366</td>
            <td>21.3g</td>
            <td>98mg</td>
            <td>254mg</td>
            <td>40.7g</td>
            <td>5.8g</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>

    <!-- New Nutritional Information Table ends here -->
    
   <!-- Footer Starts Here -->
      <footer>
        <div class="footer">
        <p>Copyright © Simply Baking</p>
        </div>
     </footer>
    <!-- Footer Ends Here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>